<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fasthand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        .image-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image-container img {
            max-width: 300px;
            height: auto;
        }

        .text-container {
            flex: 1;
        }

        .image-container.reverse {
            flex-direction: row-reverse;
        }

        .image-container.reverse .text-container {
            order: 2;
        }

        .image-container.reverse img {
            order: 1;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div>
            <a hreg="index.html" class="main-header__brand">
                uHost
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="packages/index.html">Packages</a>
                </li >
                <li class="main-nav__item">
                    <a href="customers/index.html">Customers</a>
                </li>
                <li class="main-nav__item main-nav__item--cta">
                    <a href="start-hosting/index.html">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="product-overview">
            <h1>Get the freedom you deserve.</h1>
        </section>
        <section id="plans">
            <h1 class="section-title">Choose your desired hosting option and get started today!</h2>
        </section>
        <div class="image-container">
            <img src="C:\Users\adamg\OneDrive\Pulpit\CSS course\waz_na_ciemne_tło.png" alt="Wężor">
            <div class="text-container">
                <h3>Koło Naukowe na Politechnice Wrocławskiej</h3>
                <p>Tutaj umieść tekst opisujący działalność koła naukowego na Politechnice Wrocławskiej.</p>
            </div>
        </div>
        <div class="image-container reverse">
            <div class="text-container">
                <h3>Koło Naukowe na Politechnice Wrocławskiej</h3>
                <p>Tutaj umieść tekst opisujący działalność koła naukowego na Politechnice Wrocławskiej.</p>
            </div>
            <img src="docs/assets/images/waz_na_ciemne_tło.png" alt="Wężor">
        </div>
    </main>
</body>

</html>